# springprac

./: build.gradle  settings.gradle
src/main/java/springprac/: Application.java
src/main/java/springprac/config/: SecurityConfig.java
src/main/java/springprac/controller/: IndexController.java  MemberController.java
src/main/java/springprac/domain/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/springprac/dto/: LoginDto.java  MemberDto.java  OauthDto.java
src/main/java/springprac/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  main.html  memberonly.html  signup.html
