server.port = 8082

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springprac
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create

#???
# registration
spring.security.oauth2.client.registration.naver.client-id=NKoTU12ITsGJeOohd80z
spring.security.oauth2.client.registration.naver.client-secret=wEUdF2zNbP
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response


#???
# registration
spring.security.oauth2.client.registration.kakao.client-id=0e1529c93120c28dee7e4a950ebc0fa3
spring.security.oauth2.client.registration.kakao.client-secret=pvxweYdK9uwqtFcEQOP8E170UMzyv2bO
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

#provider
spring.security.oauth2.client.provider.kakao.authorization_uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=kakao_account
# (???? http ?? ??? : post? ??)
spring.security.oauth2.client.registration.kakao.client-authentication-method=post

##SMTP ?? ??
#spring.mail.host =smtp.naver.com
#spring.mail.port =587
#spring.mail.username=???
#spring.mail.password=??
#spring.mail.properties.mail.smtp.auth = true
##??? ??? ???? ?????? : TLS (???? TLS ??)
#spring.mail.properties.mail.smtp.starttls = true